VITE_SUPABASE_PROJECT_ID="stojlajaduxwyyqzweag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0b2psYWphZHV4d3l5cXp3ZWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjY3MDYsImV4cCI6MjA3OTQwMjcwNn0.iHSYNeIn9_DlIJs1R_jzVleElWMe9tAnZgRufSqOtFg"
VITE_SUPABASE_URL="https://stojlajaduxwyyqzweag.supabase.co"
